{
  "manifest_version": 2,
  "name": "Kokoro Web Reader",
  "version": "3.0",
  "permissions": [
    "storage",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {},
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
