{
  "manifest_version": 3,
  "name": "Kokoro Web Reader",
  "version": "4.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "action": {},
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
  }]
}